html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Lato', 'Source Sans Pro';
    margin: 0;
    padding: 0;
    background-color: #d9d9d9;
}

.container {
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    height: 100vh;
    text-align: center; 
}

.title {
    margin-top: -150px;
    font-size: 70px;
    font-weight: 700;
    color: #000000;
    text-align: center;
}

.enter-button {
    background-color:#000000;
    color:#ffffff;
    border: none;
    border-radius: 8px;
    padding: 35px 100px;
    font-size: 40px;
    font-weight: 700;
    cursor: pointer;
    transition: color 0.3s ease;
    margin-top: 45px;
}

.enter-button:hover {
    background-color: #ffffff; 
    color: #000000;
}

*{
    margin:0px;
}

ul{
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
    background-color:#d9d9d9;
    padding: 30px;
}

a{
    text-decoration: none;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 50px;
    padding-bottom: 30px;
    font-size: larger;
    color:#ffffff;
    background-color:#000000;
    border-radius: 8px;
    font-weight: 700;
    transition: all 0.1s ease; 
}

a:hover{
    background-color: rgb(255, 255, 255);
    color: #000000;
}    

.footer {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100px;
        background-color:#000000;
        color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 50px;
        font-weight: 700;
        text-align: center;
}

.about {
    text-align: left;
    font-size: 50px;
    font-weight: 800;
    color: #000000;
    margin-right: 50px;
    margin-top: -60px;
}

.description {
    text-align: left;
    font-size: 18px;
    font-weight: 500;
    color: #000000;
    font-style: italic;
    margin-top: 5px;
}

.social-media {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;  
}

a.instagram {
    justify-content: center;
    padding: 20px 50px;
    border-radius: 100px;
    margin-left: 75px;
    background-color:#000000;
    color:#ffffff;
}

a.instagram:hover {
    background-color: #ffffff;
    color: #000000;
}

.insta-part {
    margin-top: 20px;
}

a.twitter {
    justify-content: center;
    padding: 20px 100px;
    border-radius: 100px;
    margin-left: 75px;
    background-color:#000000;
    color:#ffffff;
}

a.twitter:hover {
    background-color: #ffffff; 
    color: #000000;
}

.twitter-part {
    margin-top: 80px;
}

a.youtube {
    justify-content: center;
    padding: 20px 65px;
    border-radius: 100px;
    margin-left: 930px;
    background-color:#000000;
    color:#ffffff;
}

a.youtube:hover {
    background-color: #ffffff; 
    color: #000000;
}

.youtube-part {
    margin-top: -115px;
}

a.github {
    justify-content: center;
    padding: 20px 75px;
    border-radius: 100px;
    margin-left: 930px;
    background-color:#000000;
    color:#ffffff;
}

a.github:hover {
    background-color: #ffffff; 
    color: #000000;
}

.github-part {
    margin-top: 65px;
}

.quote-about {
    font-size: 35px;
    font-weight: 700;
    color: #000000;
    margin-top: 100px;
    font-style: italic;
}

.quote {
    font-size: 25px;
    font-weight: 500;
    color: #000000;
    margin-top: 10px;
}
.author {
    font-size: 25px;
    font-weight: 500;
    color: #000000;
    margin-top: 5px;
}


.quote-button {
    background-color: #000000;
    color: #ffffff;
    border: none;
    border-radius: 100px;
    padding: 5px 50px;
    font-size: 30px;
    font-weight: 700;
    cursor: pointer;
    transition: color 0.3s ease;
    margin-top: 10px;
}

.quote-button:hover {
    background-color: #ffffff; 
    color: #000000;
}
