<!DOCTYPE html>
<html Lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/static/style.css">
</html>
<body>
    <div class = "nav">
        <ul>
            <li><a href="/">Menu</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </div>
    <div class="about-box">
        <h1 class="about">About this website</h1>
        <p class="description">This is a simple quote generator website that provides random quotes to lighten up your day.</p>
        <p class="description">It is designed to be user-friendly and easy to navigate.</p>
        <p class="description">It is built with: html, css, js, flask, and python.</p>
        <p class="description">Feel free to explore and enjoy the quotes!</p>
    </div>
    <div class="social">
        <h1 class="social-media">SOCIALS!!!</h1>
        <div class="social-row">
            <div class="insta-part">
                <a class="instagram" href="https://www.instagram.com/k3vvvn/" target="_blank">INSTAGRAM</a>
            </div>               
        </div>
            <div class="twitter-part">
                <a class="twitter" href="https://x.com/kevvv67" target="_blank">X</a>
            </div>
            <div class="youtube-part">
                <a class="youtube" href="https://www.youtube.com/@kevv-g6l" target="_blank">YOUTUBE</a>
            </div>
            <div class="github-part">
                <a class="github" href="https://github.com/kevv26" target="_blank">GITHUB</a>
            </div>  
    </div>
    <footer class="footer">&copy;2025 Kevin satrio wibowo.</footer>
    <script src="/static/script.js"></script>
</body>