<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote Generator</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/static/style.css">
</head>    
<body>
    <div class = "nav">
        <ul>
            <li><a href="/">Menu</a></li>
            <li><a href="about.html">About</a></li>       
        </ul>
    </div>    
    <div class="container">
        <h1 class="title">QUOTE GENERATOR!!!</h1>
        <button class="enter-button" onclick="location.href='/index.html'">Enter</button>
        <footer class="footer">&copy;2025 Kevin satrio wibowo.</footer>      
    </div>
    <script src="/static/script.js"></script>
</body>    