<!DOCTYPE html>
<html Lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUOTE GENERATOR!!!</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/static/style.css">
</html>
<body>
    <div class = "nav">
        <ul>
            <li><a href="/">Menu</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </div>
    <div class="quote-box">
        <p class="quote-about">Click the button to generate a quote.</p>
      <p class="quote" id="quote">...</p>  
      <p class="author" id="author">-</p>
        <button onclick="generatequote()" class="quote-button">Generate Quote</button>
        <button onclick="CopyQuote()" class="quote-button">Copy Quote</button>
        <footer class="footer">&copy;2025 Kevin satrio wibowo.</footer>
      </div>      
      <script>
        function CopyQuote() {
        const quoteText = document.getElementById("quote").textContent;
        const authorText = document.getElementById("author").textContent;
        const fullText = `${quoteText} ${authorText}`;
        const tempTextarea = document.createElement("textarea");
        tempTextarea.value = fullText;
        document.body.appendChild(tempTextarea);
        tempTextarea.select();
        document.execCommand("copy");
        document.body.removeChild(tempTextarea);
        alert("Quote copied to clipboard.");
    }
    </script>
      <script src="/static/script.js"></script>
</body>
